<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="./common/js/includeHTML.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="common/css/common.css" />
    <script>
      includeHTML("header.html", "#header");
      includeHTML("footer.html", "#footer");
    </script>

    <title>HTML5 & CSS3</title>
  </head>
  <body>
    <header id="header"></header>

    <main id="content">
      <ul class="list">
        <li class="item">
          <a href="emmet/nesting_operators.html">Emmet</a>
        </li>
        <li class="item">
          <a href="position/position.html">Position</a>
        </li>
      </ul>
    </main>

    <footer id="footer"></footer>
  </body>
</html>

<!-- 
  https://angelplayer.tistory.com/185
  https://jineecode.tistory.com/103
 -->
